group=com.marklogic
version=0.7.4

# Subprojects must override this so that publishing works properly
# This is used instead of project.name, which cannot be overridden
artifactId=

bintrayRepo=maven
bintrayUserOrg=sastafford
bintrayVcsUrl=https://github.com/sastafford/marklogic-spring-batch.git
bintrayPublicationName=mainJavaWithSources
bintrayLicense=Apache-2.0
