#examplesDir=c:\\workspace\\marklogic-spring-batch\\examples
#examplesDir=c:/Projects/IdeaProjects/marklogic-spring-batch/examples
examplesDir=/home/travis/build/rlouapre/marklogic-spring-batch/examples